{
  "dependencies": {
    "autobahn": "^17.5.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
